<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0cc32b8-5afd-4bfc-a722-d0a7f9384d08</dc:identifier>
        <dc:title>IMG_1096.PNG</dc:title>
        <dc:creator opf:file-as="Dinoberk" opf:role="aut">Dinoberk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.33.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-03T14:53:26+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dinoberk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-02T16:46:54+00:00" name="calibre:timestamp"/>
        <meta content="IMG_1096.PNG" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
